<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpeechScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SpeechScript.cs" Line="107" Column="5" />
      <File FileName="Assets/Scripts/WinnerScript.cs" Line="14" Column="45" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Watson/Scripts/Widgets/SpeechToTextWidget.cs" Line="49" Column="20" />
      <File FileName="Assets/Watson/Scripts/Widgets/MicrophoneWidget.cs" Line="82" Column="3" />
      <File FileName="Assets/Watson/Scripts/Services/SpeechToText/SpeechToText.cs" Line="49" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>